info face="Arial" size=56 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=45 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial_56_0.png"
chars count=189
char id=32   x=72    y=173   width=3     height=1     xoffset=-1    yoffset=55    xadvance=13    page=0  chnl=15
char id=33   x=429   y=237   width=9     height=35    xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=34   x=17    y=345   width=19    height=12    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=35   x=470   y=164   width=27    height=35    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=36   x=46    y=93    width=24    height=43    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=37   x=429   y=91    width=39    height=36    xoffset=1     yoffset=10    xadvance=42    page=0  chnl=15
char id=38   x=0     y=175   width=34    height=35    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=39   x=37    y=345   width=9     height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=40   x=256   y=46    width=13    height=45    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=41   x=270   y=46    width=13    height=45    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=42   x=481   y=298   width=18    height=16    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=43   x=221   y=307   width=26    height=24    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=44   x=500   y=298   width=9     height=15    xoffset=2     yoffset=38    xadvance=13    page=0  chnl=15
char id=45   x=141   y=343   width=14    height=6     xoffset=2     yoffset=30    xadvance=16    page=0  chnl=15
char id=46   x=113   y=345   width=8     height=7     xoffset=3     yoffset=38    xadvance=13    page=0  chnl=15
char id=47   x=390   y=238   width=15    height=35    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=48   x=178   y=244   width=24    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=49   x=322   y=238   width=17    height=35    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=50   x=486   y=200   width=25    height=35    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=51   x=78    y=247   width=24    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=52   x=140   y=208   width=27    height=35    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=53   x=26    y=247   width=25    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=54   x=52    y=247   width=25    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=55   x=103   y=247   width=24    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=56   x=203   y=243   width=24    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=57   x=228   y=241   width=24    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=58   x=158   y=313   width=9     height=26    xoffset=4     yoffset=19    xadvance=17    page=0  chnl=15
char id=59   x=148   y=281   width=9     height=34    xoffset=4     yoffset=19    xadvance=17    page=0  chnl=15
char id=60   x=82    y=318   width=25    height=26    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=61   x=454   y=300   width=26    height=16    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=62   x=56    y=318   width=25    height=26    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=63   x=250   y=203   width=26    height=35    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=64   x=0     y=0     width=46    height=46    xoffset=1     yoffset=10    xadvance=47    page=0  chnl=15
char id=65   x=406   y=128   width=35    height=35    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=66   x=203   y=169   width=30    height=35    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=67   x=39    y=138   width=32    height=36    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=68   x=234   y=167   width=30    height=35    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=69   x=84    y=211   width=27    height=35    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=70   x=253   y=239   width=24    height=35    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=71   x=242   y=93    width=34    height=37    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=72   x=355   y=166   width=29    height=35    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=73   x=419   y=237   width=9     height=35    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=74   x=182   y=132   width=24    height=36    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=75   x=137   y=172   width=32    height=35    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=76   x=356   y=202   width=25    height=35    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=77   x=442   y=128   width=35    height=35    xoffset=3     yoffset=10    xadvance=41    page=0  chnl=15
char id=78   x=265   y=167   width=29    height=35    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=79   x=206   y=93    width=35    height=37    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=80   x=385   y=165   width=28    height=35    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=81   x=143   y=93    width=36    height=40    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=82   x=170   y=171   width=32    height=35    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=83   x=277   y=92    width=29    height=37    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=84   x=295   y=166   width=29    height=35    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=85   x=72    y=136   width=29    height=36    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=86   x=478   y=128   width=33    height=35    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=87   x=282   y=130   width=47    height=35    xoffset=-1    yoffset=10    xadvance=45    page=0  chnl=15
char id=88   x=104   y=173   width=32    height=35    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=89   x=70    y=175   width=33    height=35    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=90   x=325   y=166   width=29    height=35    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=91   x=228   y=47    width=13    height=45    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=92   x=374   y=238   width=15    height=35    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=93   x=242   y=47    width=13    height=45    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=94   x=321   y=303   width=23    height=19    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=95   x=201   y=335   width=29    height=5     xoffset=-1    yoffset=49    xadvance=27    page=0  chnl=15
char id=96   x=89    y=345   width=11    height=7     xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=97   x=346   y=274   width=25    height=27    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=98   x=196   y=207   width=26    height=35    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=99   x=372   y=274   width=25    height=27    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=100  x=223   y=205   width=26    height=35    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=101  x=320   y=275   width=25    height=27    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=102  x=303   y=239   width=18    height=35    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=103  x=361   y=91    width=26    height=37    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=104  x=128   y=245   width=24    height=35    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=105  x=448   y=236   width=8     height=35    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=106  x=284   y=46    width=13    height=45    xoffset=-3    yoffset=10    xadvance=13    page=0  chnl=15
char id=107  x=382   y=202   width=25    height=35    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=108  x=439   y=236   width=8     height=35    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=109  x=253   y=275   width=38    height=27    xoffset=2     yoffset=18    xadvance=43    page=0  chnl=15
char id=110  x=423   y=273   width=24    height=27    xoffset=3     yoffset=18    xadvance=29    page=0  chnl=15
char id=111  x=292   y=275   width=27    height=27    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=112  x=307   y=92    width=26    height=37    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=113  x=334   y=92    width=26    height=37    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=114  x=448   y=272   width=18    height=27    xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
char id=115  x=398   y=274   width=24    height=27    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=116  x=340   y=238   width=16    height=35    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=117  x=133   y=316   width=24    height=26    xoffset=2     yoffset=19    xadvance=29    page=0  chnl=15
char id=118  x=28    y=318   width=27    height=26    xoffset=0     yoffset=19    xadvance=27    page=0  chnl=15
char id=119  x=467   y=271   width=40    height=26    xoffset=0     yoffset=19    xadvance=39    page=0  chnl=15
char id=120  x=0     y=318   width=27    height=26    xoffset=0     yoffset=19    xadvance=27    page=0  chnl=15
char id=121  x=102   y=136   width=27    height=36    xoffset=0     yoffset=19    xadvance=27    page=0  chnl=15
char id=122  x=108   y=318   width=24    height=26    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=123  x=193   y=47    width=17    height=45    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=124  x=324   y=46    width=7     height=45    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=125  x=492   y=0     width=18    height=45    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=126  x=47    y=345   width=26    height=9     xoffset=1     yoffset=24    xadvance=28    page=0  chnl=15
char id=160  x=76    y=173   width=3     height=1     xoffset=-1    yoffset=55    xadvance=13    page=0  chnl=15
char id=161  x=499   y=46    width=9     height=36    xoffset=3     yoffset=19    xadvance=15    page=0  chnl=15
char id=162  x=141   y=47    width=25    height=45    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=163  x=442   y=164   width=27    height=35    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=164  x=168   y=313   width=25    height=25    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=165  x=28    y=211   width=27    height=35    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=166  x=332   y=46    width=7     height=45    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=167  x=167   y=47    width=25    height=45    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=168  x=122   y=345   width=18    height=6     xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=169  x=330   y=130   width=37    height=35    xoffset=-1    yoffset=10    xadvance=35    page=0  chnl=15
char id=170  x=364   y=302   width=17    height=18    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=171  x=297   y=303   width=23    height=22    xoffset=2     yoffset=21    xadvance=27    page=0  chnl=15
char id=172  x=427   y=301   width=26    height=17    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=173  x=156   y=343   width=14    height=6     xoffset=2     yoffset=30    xadvance=16    page=0  chnl=15
char id=174  x=368   y=129   width=37    height=35    xoffset=-1    yoffset=10    xadvance=35    page=0  chnl=15
char id=175  x=171   y=339   width=29    height=5     xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=176  x=0     y=345   width=16    height=15    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=177  x=158   y=280   width=25    height=32    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=178  x=399   y=302   width=15    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=179  x=382   y=302   width=16    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=180  x=101   y=345   width=11    height=7     xoffset=4     yoffset=10    xadvance=16    page=0  chnl=15
char id=181  x=207   y=131   width=24    height=36    xoffset=2     yoffset=19    xadvance=28    page=0  chnl=15
char id=182  x=442   y=46    width=28    height=44    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=183  x=499   y=83    width=8     height=7     xoffset=4     yoffset=25    xadvance=16    page=0  chnl=15
char id=184  x=74    y=345   width=14    height=9     xoffset=0     yoffset=45    xadvance=16    page=0  chnl=15
char id=185  x=415   y=302   width=11    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=186  x=345   y=303   width=18    height=18    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=187  x=273   y=303   width=23    height=22    xoffset=2     yoffset=21    xadvance=27    page=0  chnl=15
char id=188  x=469   y=91    width=39    height=36    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=189  x=0     y=138   width=38    height=36    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=190  x=388   y=91    width=40    height=36    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=191  x=156   y=134   width=25    height=36    xoffset=2     yoffset=19    xadvance=29    page=0  chnl=15
char id=192  x=353   y=0     width=35    height=45    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=193  x=389   y=0     width=35    height=45    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=194  x=281   y=0     width=35    height=45    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=195  x=340   y=46    width=35    height=44    xoffset=-1    yoffset=1     xadvance=35    page=0  chnl=15
char id=196  x=376   y=46    width=35    height=44    xoffset=-1    yoffset=1     xadvance=35    page=0  chnl=15
char id=197  x=71    y=93    width=35    height=42    xoffset=-1    yoffset=3     xadvance=35    page=0  chnl=15
char id=198  x=232   y=131   width=49    height=35    xoffset=-3    yoffset=10    xadvance=48    page=0  chnl=15
char id=199  x=459   y=0     width=32    height=45    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=200  x=86    y=47    width=27    height=45    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=201  x=58    y=47    width=27    height=45    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=203  x=0     y=93    width=27    height=44    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=204  x=311   y=46    width=12    height=45    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=205  x=298   y=46    width=12    height=45    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=206  x=211   y=47    width=16    height=45    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=207  x=28    y=93    width=17    height=44    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=208  x=35    y=175   width=34    height=35    xoffset=-1    yoffset=10    xadvance=35    page=0  chnl=15
char id=209  x=412   y=46    width=29    height=44    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=210  x=47    y=0     width=35    height=46    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=211  x=119   y=0     width=35    height=46    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=212  x=83    y=0     width=35    height=46    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=213  x=317   y=0     width=35    height=45    xoffset=1     yoffset=1     xadvance=37    page=0  chnl=15
char id=214  x=245   y=0     width=35    height=45    xoffset=1     yoffset=1     xadvance=37    page=0  chnl=15
char id=215  x=248   y=307   width=24    height=24    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=216  x=107   y=93    width=35    height=41    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=217  x=155   y=0     width=29    height=46    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=218  x=185   y=0     width=29    height=46    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=219  x=215   y=0     width=29    height=46    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=220  x=0     y=47    width=29    height=45    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=221  x=425   y=0     width=33    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=222  x=0     y=211   width=27    height=35    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=223  x=277   y=203   width=26    height=35    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=224  x=408   y=201   width=25    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=225  x=460   y=200   width=25    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=226  x=0     y=247   width=25    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=227  x=28    y=283   width=25    height=34    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=228  x=485   y=236   width=25    height=34    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=229  x=180   y=93    width=25    height=38    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=230  x=212   y=279   width=40    height=27    xoffset=1     yoffset=18    xadvance=43    page=0  chnl=15
char id=231  x=130   y=135   width=25    height=36    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=232  x=434   y=200   width=25    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=233  x=304   y=202   width=25    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=234  x=330   y=202   width=25    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=235  x=54    y=283   width=25    height=34    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=236  x=406   y=238   width=12    height=35    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=237  x=498   y=164   width=12    height=35    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=238  x=357   y=238   width=16    height=35    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=239  x=130   y=281   width=17    height=34    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=240  x=56    y=211   width=27    height=35    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=241  x=80    y=283   width=24    height=34    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=242  x=112   y=209   width=27    height=35    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=243  x=168   y=208   width=27    height=35    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=244  x=414   y=164   width=27    height=35    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=245  x=457   y=236   width=27    height=34    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=246  x=0     y=283   width=27    height=34    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=247  x=194   y=310   width=26    height=24    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=248  x=184   y=280   width=27    height=29    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=249  x=153   y=244   width=24    height=35    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=250  x=278   y=239   width=24    height=35    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=252  x=105   y=283   width=24    height=34    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=253  x=30    y=47    width=27    height=45    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=254  x=114   y=47    width=26    height=45    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=255  x=471   y=46    width=27    height=44    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
kernings count=88
kerning first=32  second=65  amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-4  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-6  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-2  
