info face="Berlin Sans FB Demi" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BRLNSB_48_0.png"
chars count=189
char id=32   x=331   y=75    width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=33   x=188   y=172   width=9     height=29    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=34   x=495   y=215   width=15    height=10    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=35   x=160   y=78    width=28    height=31    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=36   x=492   y=39    width=19    height=32    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=37   x=0     y=204   width=34    height=25    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=38   x=149   y=110   width=27    height=30    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=39   x=486   y=215   width=8     height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=40   x=240   y=0     width=16    height=39    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=41   x=257   y=0     width=16    height=39    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=42   x=312   y=222   width=18    height=17    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=43   x=225   y=227   width=20    height=20    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=44   x=472   y=215   width=13    height=13    xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=45   x=106   y=251   width=16    height=8     xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=46   x=25    y=252   width=11    height=10    xoffset=0     yoffset=29    xadvance=12    page=0  chnl=15
char id=47   x=0     y=79    width=14    height=32    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=48   x=485   y=165   width=26    height=25    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=49   x=232   y=201   width=12    height=25    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=50   x=84    y=203   width=22    height=25    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=51   x=151   y=203   width=20    height=25    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=52   x=461   y=166   width=23    height=26    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=53   x=107   y=203   width=21    height=25    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=54   x=60    y=203   width=23    height=25    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=55   x=193   y=202   width=20    height=25    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=56   x=129   y=203   width=21    height=25    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=57   x=35    y=204   width=24    height=25    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=58   x=498   y=191   width=10    height=19    xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=59   x=245   y=201   width=11    height=25    xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=60   x=154   y=229   width=16    height=21    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=61   x=436   y=218   width=18    height=15    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=62   x=187   y=229   width=15    height=21    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=63   x=121   y=173   width=18    height=29    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=64   x=92    y=111   width=28    height=30    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=65   x=68    y=79    width=31    height=31    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=66   x=231   y=110   width=26    height=30    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=67   x=258   y=110   width=26    height=30    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=68   x=63    y=111   width=28    height=30    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=69   x=316   y=77    width=23    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=70   x=292   y=77    width=23    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=71   x=32    y=111   width=30    height=30    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=72   x=130   y=78    width=29    height=31    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=73   x=192   y=141   width=11    height=30    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=74   x=425   y=39    width=14    height=34    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=75   x=189   y=78    width=27    height=31    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=76   x=0     y=143   width=22    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=77   x=409   y=74    width=32    height=30    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=78   x=100   y=79    width=29    height=31    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=79   x=442   y=73    width=31    height=30    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=80   x=177   y=110   width=26    height=30    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=81   x=331   y=39    width=31    height=35    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=82   x=437   y=136   width=26    height=29    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=83   x=114   y=142   width=16    height=30    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=84   x=335   y=109   width=24    height=30    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=85   x=409   y=138   width=27    height=29    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=86   x=381   y=138   width=27    height=29    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=87   x=267   y=141   width=39    height=29    xoffset=0     yoffset=10    xadvance=39    page=0  chnl=15
char id=88   x=0     y=174   width=25    height=29    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=89   x=464   y=135   width=26    height=29    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=90   x=92    y=142   width=21    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=91   x=250   y=40    width=15    height=37    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=92   x=15    y=79    width=14    height=32    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=93   x=266   y=40    width=15    height=37    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=94   x=396   y=220   width=22    height=16    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=95   x=65    y=252   width=21    height=8     xoffset=-1    yoffset=40    xadvance=19    page=0  chnl=15
char id=96   x=123   y=251   width=14    height=8     xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=97   x=408   y=195   width=24    height=22    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=98   x=285   y=110   width=24    height=30    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=99   x=136   y=229   width=17    height=21    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=100  x=310   y=109   width=24    height=30    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=101  x=48    y=230   width=22    height=21    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=102  x=131   y=142   width=15    height=30    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=103  x=311   y=171   width=23    height=27    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=104  x=363   y=75    width=22    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=105  x=177   y=172   width=10    height=29    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=106  x=363   y=39    width=12    height=35    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=107  x=385   y=107   width=24    height=30    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=108  x=204   y=141   width=10    height=30    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=109  x=372   y=197   width=35    height=22    xoffset=1     yoffset=18    xadvance=37    page=0  chnl=15
char id=110  x=450   y=193   width=23    height=21    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=111  x=474   y=193   width=23    height=21    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=112  x=261   y=171   width=24    height=27    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=113  x=286   y=171   width=24    height=27    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=114  x=433   y=195   width=16    height=22    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=115  x=171   y=229   width=15    height=21    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=116  x=335   y=171   width=16    height=27    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=117  x=71    y=229   width=22    height=21    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=118  x=0     y=230   width=23    height=21    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=119  x=336   y=199   width=35    height=22    xoffset=1     yoffset=18    xadvance=36    page=0  chnl=15
char id=120  x=94    y=229   width=21    height=21    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=121  x=437   y=166   width=23    height=26    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=122  x=116   y=229   width=19    height=21    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=123  x=290   y=0     width=15    height=39    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=124  x=460   y=39    width=7     height=33    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=125  x=274   y=0     width=15    height=39    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=126  x=0     y=252   width=24    height=11    xoffset=0     yoffset=20    xadvance=23    page=0  chnl=15
char id=160  x=506   y=72    width=3     height=1     xoffset=-1    yoffset=47    xadvance=5     page=0  chnl=15
char id=161  x=215   y=141   width=10    height=30    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=162  x=214   y=201   width=17    height=25    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=163  x=172   y=203   width=20    height=25    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=164  x=203   y=228   width=21    height=20    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=165  x=352   y=170   width=30    height=26    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=166  x=306   y=0     width=6     height=39    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=167  x=440   y=39    width=19    height=33    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=168  x=87    y=251   width=18    height=8     xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=169  x=383   y=168   width=26    height=26    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=170  x=257   y=200   width=21    height=24    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=171  x=288   y=223   width=23    height=17    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=172  x=49    y=252   width=15    height=9     xoffset=2     yoffset=23    xadvance=19    page=0  chnl=15
char id=173  x=165   y=251   width=18    height=7     xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=174  x=410   y=168   width=26    height=26    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=175  x=184   y=251   width=16    height=7     xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=176  x=419   y=218   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=177  x=246   y=227   width=16    height=18    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=178  x=350   y=222   width=17    height=17    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=179  x=368   y=222   width=16    height=17    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=180  x=138   y=251   width=14    height=8     xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=181  x=246   y=171   width=14    height=28    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=182  x=468   y=39    width=23    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=183  x=37    y=252   width=11    height=10    xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=184  x=153   y=251   width=11    height=8     xoffset=2     yoffset=39    xadvance=16    page=0  chnl=15
char id=185  x=385   y=220   width=10    height=17    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=186  x=279   y=199   width=19    height=23    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=187  x=263   y=225   width=24    height=17    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=188  x=345   y=140   width=35    height=29    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=189  x=307   y=141   width=37    height=29    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=190  x=226   y=141   width=40    height=29    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=191  x=140   y=173   width=18    height=29    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=192  x=128   y=0     width=31    height=39    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=193  x=96    y=0     width=31    height=39    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=194  x=64    y=0     width=31    height=39    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=195  x=140   y=40    width=31    height=37    xoffset=-1    yoffset=3     xadvance=29    page=0  chnl=15
char id=196  x=377   y=0     width=31    height=38    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=197  x=313   y=0     width=31    height=38    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=198  x=30    y=79    width=37    height=31    xoffset=-1    yoffset=9     xadvance=36    page=0  chnl=15
char id=199  x=27    y=40    width=26    height=38    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=200  x=216   y=0     width=23    height=39    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=201  x=192   y=0     width=23    height=39    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=203  x=54    y=40    width=23    height=38    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=204  x=93    y=40    width=14    height=38    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=205  x=78    y=40    width=14    height=38    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=206  x=493   y=0     width=16    height=38    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=207  x=230   y=40    width=19    height=37    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=208  x=0     y=112   width=31    height=30    xoffset=-2    yoffset=10    xadvance=30    page=0  chnl=15
char id=209  x=172   y=40    width=29    height=37    xoffset=1     yoffset=3     xadvance=31    page=0  chnl=15
char id=210  x=32    y=0     width=31    height=39    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=211  x=0     y=0     width=31    height=39    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=212  x=160   y=0     width=31    height=39    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=213  x=108   y=40    width=31    height=37    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=214  x=345   y=0     width=31    height=38    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=215  x=331   y=222   width=18    height=17    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=216  x=474   y=72    width=31    height=30    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=217  x=465   y=0     width=27    height=38    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=218  x=437   y=0     width=27    height=38    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=219  x=409   y=0     width=27    height=38    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=220  x=202   y=40    width=27    height=37    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=221  x=0     y=40    width=26    height=38    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=222  x=204   y=110   width=26    height=30    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=223  x=69    y=142   width=22    height=30    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=224  x=267   y=78    width=24    height=31    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=225  x=242   y=78    width=24    height=31    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=226  x=217   y=78    width=24    height=31    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=227  x=26    y=174   width=24    height=29    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=228  x=360   y=107   width=24    height=30    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=229  x=376   y=39    width=24    height=34    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=230  x=299   y=199   width=36    height=22    xoffset=0     yoffset=17    xadvance=36    page=0  chnl=15
char id=231  x=159   y=173   width=17    height=29    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=232  x=482   y=103   width=22    height=30    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=233  x=46    y=142   width=22    height=30    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=234  x=23    y=143   width=22    height=30    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=235  x=75    y=173   width=22    height=29    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=236  x=178   y=141   width=13    height=30    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=237  x=163   y=141   width=14    height=30    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=238  x=147   y=142   width=15    height=30    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=239  x=491   y=134   width=19    height=29    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=240  x=121   y=111   width=27    height=30    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=241  x=198   y=172   width=23    height=28    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=242  x=410   y=105   width=23    height=30    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=243  x=434   y=105   width=23    height=30    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=244  x=458   y=104   width=23    height=30    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=245  x=222   y=172   width=23    height=28    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=246  x=51    y=173   width=23    height=29    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=247  x=455   y=215   width=16    height=15    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=248  x=24    y=230   width=23    height=21    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=249  x=386   y=74    width=22    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=250  x=340   y=75    width=22    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=252  x=98    y=173   width=22    height=29    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=253  x=307   y=40    width=23    height=36    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=254  x=282   y=40    width=24    height=36    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=255  x=401   y=39    width=23    height=34    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
