info face="Arial" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=38 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BRLNSB_48_0.png"
chars count=189
char id=32   x=456   y=74    width=3     height=1     xoffset=-1    yoffset=46    xadvance=11    page=0  chnl=15
char id=33   x=434   y=169   width=8     height=30    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=34   x=423   y=223   width=17    height=10    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=35   x=144   y=140   width=23    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=36   x=419   y=39    width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=37   x=32    y=79    width=31    height=31    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=38   x=440   y=76    width=29    height=30    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=39   x=441   y=223   width=8     height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=40   x=27    y=40    width=12    height=38    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=41   x=40    y=40    width=12    height=38    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=42   x=384   y=223   width=15    height=14    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=159   y=231   width=22    height=21    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=44   x=400   y=223   width=7     height=13    xoffset=2     yoffset=32    xadvance=11    page=0  chnl=15
char id=45   x=17    y=258   width=13    height=5     xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=46   x=9     y=258   width=7     height=6     xoffset=2     yoffset=32    xadvance=11    page=0  chnl=15
char id=47   x=377   y=169   width=13    height=30    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=48   x=468   y=138   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=49   x=346   y=169   width=15    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=50   x=240   y=139   width=22    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=51   x=490   y=136   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=52   x=24    y=143   width=23    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=53   x=0     y=174   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=54   x=22    y=174   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=55   x=220   y=170   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=56   x=44    y=174   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=57   x=66    y=174   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=58   x=126   y=232   width=8     height=22    xoffset=3     yoffset=16    xadvance=14    page=0  chnl=15
char id=59   x=59    y=205   width=8     height=29    xoffset=3     yoffset=16    xadvance=14    page=0  chnl=15
char id=60   x=88    y=234   width=21    height=22    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=61   x=338   y=223   width=22    height=14    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=62   x=22    y=235   width=21    height=22    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=63   x=486   y=105   width=23    height=30    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=64   x=0     y=0     width=39    height=39    xoffset=1     yoffset=8     xadvance=40    page=0  chnl=15
char id=65   x=0     y=112   width=29    height=30    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=66   x=173   y=108   width=27    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=67   x=145   y=109   width=27    height=30    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=68   x=117   y=109   width=27    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=69   x=461   y=107   width=24    height=30    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=70   x=263   y=138   width=22    height=30    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=71   x=470   y=74    width=29    height=30    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=72   x=229   y=108   width=26    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=73   x=425   y=169   width=8     height=30    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=74   x=308   y=169   width=20    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=75   x=59    y=111   width=28    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=76   x=192   y=139   width=23    height=30    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=77   x=380   y=76    width=29    height=30    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=78   x=256   y=107   width=25    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=79   x=318   y=76    width=30    height=30    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=80   x=411   y=107   width=24    height=30    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=81   x=0     y=79    width=31    height=32    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=82   x=30    y=112   width=28    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=83   x=282   y=107   width=25    height=30    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=84   x=308   y=107   width=25    height=30    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=85   x=334   y=107   width=25    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=86   x=410   y=76    width=29    height=30    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=87   x=107   y=78    width=41    height=30    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=88   x=201   y=108   width=27    height=30    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=89   x=88    y=110   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=90   x=360   y=107   width=25    height=30    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=91   x=14    y=40    width=12    height=38    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=92   x=391   y=169   width=13    height=30    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=93   x=53    y=40    width=12    height=38    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=94   x=245   y=224   width=20    height=16    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=95   x=45    y=258   width=25    height=4     xoffset=-1    yoffset=42    xadvance=23    page=0  chnl=15
char id=96   x=488   y=222   width=10    height=6     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=97   x=487   y=199   width=21    height=22    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=98   x=286   y=138   width=22    height=30    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=99   x=397   y=200   width=22    height=22    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=100  x=309   y=138   width=22    height=30    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=101  x=44    y=235   width=21    height=22    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=102  x=329   y=169   width=16    height=30    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=103  x=378   y=138   width=22    height=30    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=104  x=446   y=138   width=21    height=30    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=105  x=443   y=169   width=7     height=30    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=106  x=66    y=39    width=11    height=38    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=107  x=424   y=138   width=21    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=108  x=451   y=169   width=7     height=30    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=109  x=292   y=200   width=32    height=22    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=110  x=66    y=235   width=21    height=22    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=111  x=373   y=200   width=23    height=22    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=112  x=332   y=138   width=22    height=30    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=113  x=355   y=138   width=22    height=30    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=114  x=110   y=233   width=15    height=22    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=115  x=420   y=200   width=22    height=22    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=116  x=44    y=205   width=14    height=29    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=117  x=465   y=199   width=21    height=22    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=118  x=349   y=200   width=23    height=22    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=119  x=222   y=201   width=34    height=22    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=120  x=325   y=200   width=23    height=22    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=121  x=436   y=107   width=24    height=30    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=122  x=0     y=235   width=21    height=22    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=123  x=473   y=0     width=16    height=38    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=124  x=105   y=39    width=5     height=38    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=125  x=490   y=0     width=16    height=38    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=126  x=450   y=223   width=23    height=8     xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=160  x=507   y=0     width=3     height=1     xoffset=-1    yoffset=46    xadvance=11    page=0  chnl=15
char id=161  x=416   y=169   width=8     height=30    xoffset=3     yoffset=16    xadvance=14    page=0  chnl=15
char id=162  x=450   y=0     width=22    height=38    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=163  x=48    y=143   width=23    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=164  x=443   y=200   width=21    height=22    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=165  x=216   y=139   width=23    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=166  x=99    y=39    width=5     height=38    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=167  x=40    y=0     width=21    height=39    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=168  x=97    y=257   width=16    height=4     xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=169  x=285   y=76    width=32    height=30    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=170  x=282   y=224   width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=171  x=182   y=231   width=20    height=19    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=172  x=361   y=223   width=22    height=14    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=173  x=31    y=258   width=13    height=5     xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=174  x=252   y=76    width=32    height=30    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=175  x=71    y=258   width=25    height=4     xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=176  x=408   y=223   width=14    height=12    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=177  x=68    y=205   width=23    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=178  x=312   y=223   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=179  x=297   y=223   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=180  x=499   y=222   width=10    height=6     xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=181  x=132   y=171   width=21    height=30    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=182  x=226   y=39    width=25    height=37    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=183  x=0     y=258   width=8     height=6     xoffset=3     yoffset=21    xadvance=14    page=0  chnl=15
char id=184  x=474   y=222   width=13    height=7     xoffset=0     yoffset=38    xadvance=14    page=0  chnl=15
char id=185  x=327   y=223   width=10    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=186  x=266   y=224   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=187  x=203   y=226   width=20    height=19    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=188  x=218   y=77    width=33    height=30    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=189  x=184   y=77    width=33    height=30    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=190  x=149   y=77    width=34    height=30    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=15
char id=191  x=168   y=140   width=23    height=30    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=192  x=155   y=0     width=29    height=38    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=193  x=185   y=0     width=29    height=38    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=194  x=215   y=0     width=29    height=38    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=195  x=142   y=39    width=29    height=37    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=196  x=283   y=39    width=29    height=36    xoffset=-1    yoffset=2     xadvance=30    page=0  chnl=15
char id=197  x=313   y=39    width=29    height=36    xoffset=-1    yoffset=2     xadvance=30    page=0  chnl=15
char id=198  x=64    y=79    width=42    height=30    xoffset=-2    yoffset=8     xadvance=41    page=0  chnl=15
char id=199  x=172   y=39    width=27    height=37    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=200  x=377   y=0     width=24    height=38    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=201  x=402   y=0     width=24    height=38    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=203  x=394   y=39    width=24    height=36    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=15
char id=204  x=78    y=39    width=10    height=38    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=89    y=39    width=9     height=38    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=0     y=40    width=13    height=38    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=441   y=39    width=14    height=36    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=208  x=349   y=76    width=30    height=30    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=209  x=200   y=39    width=25    height=37    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=210  x=93    y=0     width=30    height=38    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=211  x=62    y=0     width=30    height=38    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=212  x=124   y=0     width=30    height=38    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=213  x=111   y=39    width=30    height=37    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=214  x=252   y=39    width=30    height=36    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=215  x=224   y=224   width=20    height=19    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=216  x=456   y=39    width=30    height=34    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=217  x=300   y=0     width=25    height=38    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=218  x=274   y=0     width=25    height=38    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=219  x=326   y=0     width=25    height=38    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=220  x=343   y=39    width=25    height=36    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=221  x=245   y=0     width=28    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=222  x=386   y=107   width=24    height=30    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=223  x=401   y=138   width=22    height=30    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=224  x=286   y=169   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=225  x=264   y=169   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=226  x=242   y=170   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=227  x=0     y=205   width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=228  x=138   y=202   width=21    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=229  x=487   y=39    width=21    height=32    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=230  x=257   y=201   width=34    height=22    xoffset=1     yoffset=16    xadvance=36    page=0  chnl=15
char id=231  x=483   y=169   width=22    height=29    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=232  x=198   y=170   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=233  x=176   y=171   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=234  x=154   y=171   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=235  x=116   y=203   width=21    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=236  x=405   y=169   width=10    height=30    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=237  x=500   y=72    width=10    height=30    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=238  x=362   y=169   width=14    height=30    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=239  x=182   y=202   width=15    height=28    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=240  x=72    y=142   width=23    height=30    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=241  x=22    y=205   width=21    height=29    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=242  x=0     y=143   width=23    height=30    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=243  x=96    y=141   width=23    height=30    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=244  x=120   y=140   width=23    height=30    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=245  x=459   y=169   width=23    height=29    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=246  x=92    y=204   width=23    height=28    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=247  x=135   y=232   width=23    height=21    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=248  x=198   y=201   width=23    height=24    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=249  x=110   y=172   width=21    height=30    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=250  x=88    y=173   width=21    height=30    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=252  x=160   y=202   width=21    height=28    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=253  x=352   y=0     width=24    height=38    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=254  x=427   y=0     width=22    height=38    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=255  x=369   y=39    width=24    height=36    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
kernings count=88
kerning first=32  second=65  amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-2  
